<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHomePage"
        android:title="Beranda"
        app:showAsAction="always"
        android:icon="@drawable/ic_navbar_homepage"
        />
    <item
        android:id="@+id/menuCalendar"
        android:title="Matakuliah"
        app:showAsAction="always"
        android:iconTint="#DADADA"
        android:icon="@drawable/ic_navbar_calendar"
        />

</menu>