<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp"
    android:orientation="vertical"
    android:id="@+id/root_reset_password_activity"
    tools:context=".ResetPasswordActivity">

    <androidx.appcompat.widget.AppCompatImageButton
      android:id="@+id/btn_backward_reset_password"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_arrow_backward" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/monserrat"
        android:text="Ubah"
        android:textColor="#59595B"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/monserrat"
        android:text="Password"
        android:textColor="#59595B"
        android:textSize="24dp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sf_pro_regular"
        android:text="Anda akan menerima instruksi melalui emeail terdaftar untuk memulihkan password Anda kembali. Masukkan email Anda untuk mengubah password"
        android:textColor="#858A93" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Masukan email kamu">

        <EditText
            android:id="@+id/edt_reset_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/sf_pro_regular"
            android:textSize="12dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progress_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_reset_password_ccuntdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        tools:text="Kirim ulang dalam: 30 Detik" />
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#097BBC"
        android:layout_gravity="bottom"
        android:fontFamily="@font/sf_pro_regular"
        android:text="Kirim Permohonan"
        android:textAllCaps="false" />



</LinearLayout>