<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#EDF1FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_home_matakuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Konstruksi  dan  Pengujian Perangkat Lunak" />


        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="14sp"
        android:gravity="bottom">

        <TextView
        android:id="@+id/item_home_ruang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Ruang G304"
            android:fontFamily="@font/avenir"
            android:textSize="14sp"
        android:drawableTint="#858A93"
            android:drawablePadding="4dp"
        android:drawableStart="@drawable/door"/>


        <TextView
            android:id="@+id/tv_item_home_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTint="#858A93"
            android:textSize="12sp"
            android:fontFamily="@font/avenir"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/ic_booard"
            tools:text="Kelas:A"/>

        <TextView
            android:id="@+id/tv_item_home_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawableTint="#858A93"
            android:textSize="14sp"
            android:fontFamily="@font/avenir"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/clock"
            tools:text="13:00-15:00"/>


    </RelativeLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
