<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scanner_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/mk_mata_kuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="SF!1226- Sisstem Cerda"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/ke_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            tools:text="B"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/pe_nama_lengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Lovinta Happy Atriani"
            android:textSize="14dp" />

        <Button
            android:id="@+id/validation_presence_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
       android:gravity="center"
            android:padding="10dp"
            android:text="Absen"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>